index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>dddWareS</title><link rel="stylesheet" href="assets/stylesheets/style.css"></head><body><div class="main"><header><h1>dddWare</h1></header><section class="our-projects"><h2>Our projects</h2><article><h3>Gimmefile</h3><div class="picture"><img src="http://placekitten.com/400/120?image=1" alt=""></div><a href="#" class="download-link">Download</a><ul class="technologies"><li>node.js</li><li>gulp.js</li><li>stylus</li></ul><p>And I'll scream with a thousand voices... And I'll scream with a thousand voices... Go tell all your friends that this is the end. Go tell all your friends that this is the end. We ain't takin' orders from snakes no more. Walk the plank! Walk the plank! There's something in the air tonight. ...there's another case study for anthropology. My soul felt so safe up here, no self-centered natives destroying our Earth.</p></article><article><h3>dPaste</h3><div class="picture"><img src="http://placekitten.com/400/120?image=2" alt=""></div><a href="#" class="download-link">Download</a><ul class="technologies"><li>node.js</li><li>gulp.js</li><li>stylus</li></ul><p>What are the clouds running from? I just fell from the mothership, they said that your answers are always lying on the ocean bed. I just fell from the mothership, they said that your answers are always lying on the ocean bed. Ingrowing egos, a syntax he knows. I am sane! ...there's another case study for anthropology. Go tell all your friends that this is the end. What are the clouds running from? I just fell from the mothership, they said that your answers are always lying on the ocean bed. There's something in the air tonight.</p></article><article><h3>dFill</h3><div class="picture"><img src="http://placekitten.com/400/120?image=3" alt=""></div><a href="#" class="download-link">Download</a><ul class="technologies"><li>node.js</li><li>gulp.js</li><li>stylus</li></ul><p>I ain't sayin' anything that could be construed as an apology... Tonight, I'm wide awake! I am sane! Go tell all your friends that this is the end. Ingrowing egos, a syntax he knows. Walk the plank! We ain't takin' orders from snakes no more. And I'll scream with a thousand voices... I don't understand a word you're sayin'! I am sane!</p></article></section></div><script src="assets/scripts/script.js"></script></body>

assets/layout/index.jade
doctype
html(lang='en')
  head
    meta(charset='UTF-8')
    title dddWareS
    link(rel='stylesheet', href='assets/stylesheets/style.css')

  body
    .main
      header
        h1 dddWare
      section.our-projects
        h2 Our projects

        - each project in projects
          article
            h3= project.name
            .picture
              img(src='#{project.picture}', alt='')
            a.download-link(href='#{project.repo}') Download
            ul.technologies
              - for (i = 0; i < project.technos.length; ++i) {
                li= project.technos[i]
              - }
            div!= project.content
// /body
script(src='assets/scripts/script.js')
